server.port=9090

rabbitmq.url=localhost
rabbitmq.user=guest
rabbitmq.password=guest
rabbitmq.port=61613

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=alen
spring.datasource.password=alen
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=proTipServicesSeferAlen
default.user.password=proTipServicesAlenSefer