server.port=9090

rabbitmq.url=localhost
rabbitmq.vhost=/
rabbitmq.user=guest
rabbitmq.password=guest
rabbitmq.port=5672
rabbitmq.stomp.port=61613

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=alen
spring.datasource.password=alen
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=proTipServicesSeferAlen
default.user.password=proTipServicesAlenSefer

token.for.test=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQURNSU4iLCJzdWIiOiJhbGVuc2VmZXIxOTkwQGdtYWlsLmNvbSIsIlByb1RpcFVzZXJWYW\
  xpZGl0eURhdGUiOiIyMDE5LTExLTEzIiwiZXhwIjoxNTczODE5NzkyLCJpYXQiOjE1NzM3Mjk3OTJ9.NawHiYwz5su8JVoxwek7M1IdfxY-yWFW4gZLv\
  1l9zFoJi3L7xyOdA3Jn5Y5IccTH7BRUgcW6AlMQ0cf9rNp_9w
